<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='SalaSuporteFormacao2'>
      <link name='Wall_18'>
        <pose>-0.259506 8.74323 0 0 -0 0</pose>
        <visual name='Wall_18_Visual_0'>
          <pose>-7.57134 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5159 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_0'>
          <geometry>
            <box>
              <size>2.5159 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-7.57134 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_1'>
          <pose>2.85613 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.73545 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_1'>
          <geometry>
            <box>
              <size>1.73545 0.2 2.5</size>
            </box>
          </geometry>
          <pose>2.85613 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_2'>
          <pose>5.55135 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.65499 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_2'>
          <geometry>
            <box>
              <size>1.65499 0.2 2.5</size>
            </box>
          </geometry>
          <pose>5.55135 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_3'>
          <pose>8.10407 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.45045 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_3'>
          <geometry>
            <box>
              <size>1.45045 0.2 2.5</size>
            </box>
          </geometry>
          <pose>8.10407 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_4'>
          <pose>-2.66249 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.30179 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_4'>
          <geometry>
            <box>
              <size>7.30179 0.2 0.5</size>
            </box>
          </geometry>
          <pose>-2.66249 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_5'>
          <pose>-3.86181 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.30317 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_5'>
          <geometry>
            <box>
              <size>3.30317 0.2 2</size>
            </box>
          </geometry>
          <pose>-3.86181 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_6'>
          <pose>-0.210909 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.39863 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_6'>
          <geometry>
            <box>
              <size>2.39863 0.2 2</size>
            </box>
          </geometry>
          <pose>-0.210909 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_7'>
          <pose>-5.91339 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-5.91339 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_8'>
          <pose>-1.81022 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_8'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-1.81022 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_9'>
          <pose>4.22385 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_9'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>4.22385 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_10'>
          <pose>6.87884 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_10'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>6.87884 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_11'>
          <pose>1.4884 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_11'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>1.4884 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_19'>
        <pose>8.46978 0.215071 0 0 0 -1.5708</pose>
        <visual name='Wall_19_Visual_0'>
          <pose>-7.32998 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.59635 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_0'>
          <geometry>
            <box>
              <size>2.59635 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-7.32998 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_1'>
          <pose>4.10317 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.37908 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_1'>
          <geometry>
            <box>
              <size>2.37908 0.2 2.5</size>
            </box>
          </geometry>
          <pose>4.10317 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_2'>
          <pose>7.46043 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.33545 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_2'>
          <geometry>
            <box>
              <size>2.33545 0.2 2.5</size>
            </box>
          </geometry>
          <pose>7.46043 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_3'>
          <pose>-2.05909 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.94543 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_3'>
          <geometry>
            <box>
              <size>7.94543 0.2 0.5</size>
            </box>
          </geometry>
          <pose>-2.05909 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_4'>
          <pose>-4.3043 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.85499 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_4'>
          <geometry>
            <box>
              <size>1.85499 0.2 2</size>
            </box>
          </geometry>
          <pose>-4.3043 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_5'>
          <pose>-1.76999 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.61363 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_5'>
          <geometry>
            <box>
              <size>1.61363 0.2 2</size>
            </box>
          </geometry>
          <pose>-1.76999 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_6'>
          <pose>0.875224 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.07681 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_6'>
          <geometry>
            <box>
              <size>2.07681 0.2 2</size>
            </box>
          </geometry>
          <pose>0.875224 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_7'>
          <pose>-5.6318 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-5.6318 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_8'>
          <pose>-2.97681 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_8'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-2.97681 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_9'>
          <pose>-0.56318 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_9'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-0.56318 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_10'>
          <pose>5.79271 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_10'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>5.79271 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_19_Visual_11'>
          <pose>2.41363 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_19_Collision_11'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>2.41363 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_20'>
        <pose>-0.339961 -8.31308 0 0 -0 3.14159</pose>
        <visual name='Wall_20_Visual_0'>
          <pose>-8.05407 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.71136 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_0'>
          <geometry>
            <box>
              <size>1.71136 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-8.05407 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_1'>
          <pose>6.65589 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.50771 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_1'>
          <geometry>
            <box>
              <size>4.50771 0.2 2.5</size>
            </box>
          </geometry>
          <pose>6.65589 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_2'>
          <pose>-1.89818 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.6004 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_2'>
          <geometry>
            <box>
              <size>10.6004 0.2 0.5</size>
            </box>
          </geometry>
          <pose>-1.89818 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_3'>
          <pose>-5.6318 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.53317 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_3'>
          <geometry>
            <box>
              <size>1.53317 0.2 2</size>
            </box>
          </geometry>
          <pose>-5.6318 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_4'>
          <pose>-3.09749 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.93545 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_4'>
          <geometry>
            <box>
              <size>1.93545 0.2 2</size>
            </box>
          </geometry>
          <pose>-3.09749 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_5'>
          <pose>-0.482726 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.69408 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_5'>
          <geometry>
            <box>
              <size>1.69408 0.2 2</size>
            </box>
          </geometry>
          <pose>-0.482726 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_6'>
          <pose>2.28317 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.23772 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_6'>
          <geometry>
            <box>
              <size>2.23772 0.2 2</size>
            </box>
          </geometry>
          <pose>2.28317 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_7'>
          <pose>-6.79839 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-6.79839 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_8'>
          <pose>-4.46521 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_8'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-4.46521 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_9'>
          <pose>-1.72977 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_9'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-1.72977 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_10'>
          <pose>0.764316 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_10'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>0.764316 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_11'>
          <pose>3.90203 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_20_Collision_11'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>3.90203 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_21'>
        <pose>-9.14971 0.215071 0 0 -0 1.5708</pose>
        <visual name='Wall_21_Visual_0'>
          <pose>-7.61157 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.03317 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_0'>
          <geometry>
            <box>
              <size>2.03317 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-7.61157 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_1'>
          <pose>1.64931 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.17227 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_1'>
          <geometry>
            <box>
              <size>1.17227 0.2 2.5</size>
            </box>
          </geometry>
          <pose>1.64931 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_2'>
          <pose>3.74112 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.01136 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_2'>
          <geometry>
            <box>
              <size>1.01136 0.2 2.5</size>
            </box>
          </geometry>
          <pose>3.74112 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_3'>
          <pose>5.79271 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09181 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_3'>
          <geometry>
            <box>
              <size>1.09181 0.2 2.5</size>
            </box>
          </geometry>
          <pose>5.79271 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_4'>
          <pose>7.98338 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.28954 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_4'>
          <geometry>
            <box>
              <size>1.28954 0.2 2.5</size>
            </box>
          </geometry>
          <pose>7.98338 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_5'>
          <pose>-3.2659 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.65816 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_5'>
          <geometry>
            <box>
              <size>6.65816 0.2 0.5</size>
            </box>
          </geometry>
          <pose>-3.2659 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_6'>
          <pose>-5.30998 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.969994 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_6'>
          <geometry>
            <box>
              <size>0.969994 0.2 2</size>
            </box>
          </geometry>
          <pose>-5.30998 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_7'>
          <pose>-3.66067 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.728631 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_7'>
          <geometry>
            <box>
              <size>0.728631 0.2 2</size>
            </box>
          </geometry>
          <pose>-3.66067 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_8'>
          <pose>-1.21659 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.55953 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_8'>
          <geometry>
            <box>
              <size>2.55953 0.2 2</size>
            </box>
          </geometry>
          <pose>-1.21659 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_9'>
          <pose>-6.19498 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_9'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-6.19498 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_10'>
          <pose>-4.42499 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_10'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-4.42499 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_11'>
          <pose>-2.89635 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_11'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-2.89635 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_12'>
          <pose>2.73545 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_12'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>2.73545 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_13'>
          <pose>4.7468 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_13'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>4.7468 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_14'>
          <pose>6.83861 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_14'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>6.83861 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_21_Visual_15'>
          <pose>0.56318 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_21_Collision_15'>
          <geometry>
            <box>
              <size>1 0.2 0.5</size>
            </box>
          </geometry>
          <pose>0.56318 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>0.360909 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.360909 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-9.06925 8.74323 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_26'>
        <pose>-4.8575 0.82437 0 0 0 -1.5708</pose>
        <visual name='Wall_26_Visual_0'>
          <pose>-2.84409 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.68165 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_0'>
          <geometry>
            <box>
              <size>1.68165 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-2.84409 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_1'>
          <pose>0.840823 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.68817 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_1'>
          <geometry>
            <box>
              <size>5.68817 0.2 0.5</size>
            </box>
          </geometry>
          <pose>0.840823 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_2'>
          <pose>-0.795957 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.814611 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_2'>
          <geometry>
            <box>
              <size>0.814611 0.2 2</size>
            </box>
          </geometry>
          <pose>-0.795957 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_3'>
          <pose>0.920988 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.01928 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_3'>
          <geometry>
            <box>
              <size>1.01928 0.2 2</size>
            </box>
          </geometry>
          <pose>0.920988 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_4'>
          <pose>2.95777 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.45428 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_4'>
          <geometry>
            <box>
              <size>1.45428 0.2 2</size>
            </box>
          </geometry>
          <pose>2.95777 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_5'>
          <pose>-1.60326 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-1.60326 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_6'>
          <pose>0.011348 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>0.011348 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual_7'>
          <pose>1.83063 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_26_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>1.83063 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_27'>
        <pose>-3.22423 -2.76054 0 0 -0 0</pose>
        <visual name='Wall_27_Visual_0'>
          <pose>-1.09793 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27067 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_27_Collision_0'>
          <geometry>
            <box>
              <size>1.27067 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-1.09793 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_27_Visual_1'>
          <pose>0.635337 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.19587 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_27_Collision_1'>
          <geometry>
            <box>
              <size>2.19587 0.2 0.5</size>
            </box>
          </geometry>
          <pose>0.635337 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_27_Visual_2'>
          <pose>1.03534 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.39587 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_27_Collision_2'>
          <geometry>
            <box>
              <size>1.39587 0.2 2</size>
            </box>
          </geometry>
          <pose>1.03534 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_27_Visual_3'>
          <pose>-0.062596 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_27_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-0.062596 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_30'>
        <pose>2.97615 -2.76054 0 0 -0 3.14159</pose>
        <visual name='Wall_30_Visual_0'>
          <pose>-0.98642 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.19124 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_30_Collision_0'>
          <geometry>
            <box>
              <size>1.19124 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-0.98642 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_30_Visual_1'>
          <pose>0.595621 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.97284 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_30_Collision_1'>
          <geometry>
            <box>
              <size>1.97284 0.2 0.5</size>
            </box>
          </geometry>
          <pose>0.595621 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_30_Visual_2'>
          <pose>0.995621 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.17284 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_30_Collision_2'>
          <geometry>
            <box>
              <size>1.17284 0.2 2</size>
            </box>
          </geometry>
          <pose>0.995621 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_30_Visual_3'>
          <pose>0.009201 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_30_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>0.009201 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_32'>
        <pose>4.48844 0.803851 0 0 -0 1.5708</pose>
        <visual name='Wall_32_Visual_0'>
          <pose>-2.43695 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.45488 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_32_Collision_0'>
          <geometry>
            <box>
              <size>2.45488 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-2.43695 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_1'>
          <pose>1.22744 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.87389 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_32_Collision_1'>
          <geometry>
            <box>
              <size>4.87389 0.2 0.5</size>
            </box>
          </geometry>
          <pose>1.22744 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_2'>
          <pose>0.156988 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.13298 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_32_Collision_2'>
          <geometry>
            <box>
              <size>1.13298 0.2 2</size>
            </box>
          </geometry>
          <pose>0.156988 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_3'>
          <pose>2.59393 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14091 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_32_Collision_3'>
          <geometry>
            <box>
              <size>2.14091 0.2 2</size>
            </box>
          </geometry>
          <pose>2.59393 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_4'>
          <pose>-0.809504 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_32_Collision_4'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-0.809504 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_32_Visual_5'>
          <pose>1.12348 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_32_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>1.12348 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_40'>
        <pose>-0.055819 4.28854 0 0 -0 0</pose>
        <visual name='Wall_40_Visual_0'>
          <pose>-1.19196 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.48938 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_40_Collision_0'>
          <geometry>
            <box>
              <size>1.48938 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-1.19196 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_40_Visual_1'>
          <pose>0.744689 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.38391 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_40_Collision_1'>
          <geometry>
            <box>
              <size>2.38391 0.2 0.5</size>
            </box>
          </geometry>
          <pose>0.744689 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_40_Visual_2'>
          <pose>1.14469 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.58391 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_40_Collision_2'>
          <geometry>
            <box>
              <size>1.58391 0.2 2</size>
            </box>
          </geometry>
          <pose>1.14469 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_40_Visual_3'>
          <pose>-0.047267 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_40_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.2 1.2</size>
            </box>
          </geometry>
          <pose>-0.047267 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>19.9714 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.9714 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10.416 0.379888 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>20.4581 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.4581 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-0.287014 10.2656 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>19.9714 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.9714 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>9.84201 0.379888 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>20.4581 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.4581 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-0.287014 -9.5058 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose>0 -0.406464 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>16 711000000</sim_time>
      <real_time>16 766515733</real_time>
      <wall_time>1411868127 697946955</wall_time>
      <model name='SalaSuporteFormacao2'>
        <pose>0 -0.406464 0 0 -0 0</pose>
        <link name='Wall_18'>
          <pose>-0.259506 8.33677 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_19'>
          <pose>8.46978 -0.191393 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_20'>
          <pose>-0.339961 -8.71954 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_21'>
          <pose>-9.14971 -0.191393 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_22'>
          <pose>-9.06925 8.33677 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_26'>
          <pose>-4.8575 0.417906 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_27'>
          <pose>-3.22423 -3.167 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_30'>
          <pose>2.97615 -3.167 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_32'>
          <pose>4.48844 0.397387 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_40'>
          <pose>-0.055819 3.88208 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose>-10.416 -0.026576 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>-0.287014 9.85914 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>9.84201 -0.026576 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose>-0.287014 -9.91226 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.9329 -20.7482 10.8453 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
